.hero__section {
  background-image: url(../../img/Hero-bg.png);
  background-size: cover;
  background-position: center;

  &--cover {
    padding: 15.3rem 0 8rem 0;
    display: flex;
    gap: 5rem;
    justify-content: end;
    align-items: center;
  }

  &-new--arrival {
    background-color: $color-primary-light-1;
    width: 64.3rem;
    height: 44.3rem;
    border-radius: 1rem;
    padding: 6rem 4rem;

    &--btn {
      margin-top: 4.6rem;
    }
  }

  &-h1 {
    margin-bottom: 1.7rem;
  }
}


////////////////////$$$$$$$$$----BROWSE RANGE-SECTION----$$$$$$$$$$$$$$$/////////////////////
.browse {
  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    gap: 2rem;
  }

  &__card--item {
    text-align: center;
    font-size: 2.4rem;
  }

  &__card--image-img {
    width: 100%;
    ;
    height: 48rem;
  }
}

////////////////////$$$$$$$$$----Our Products-SECTION----$$$$$$$$$$$$$$$/////////////////////

.products {
  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28.5rem, 1fr));
    gap: 3.2rem;
  }
}

.product__card {
  position: relative;
  overflow: hidden;

  &:hover &-label {
    display: none;
  }

  &-content {
    background-color: $color-primary-light-4;
    width: 100%;
    height: 14.5rem;
    padding: 1.6rem;

    &--para {
      font-size: 1.6rem;
      padding: 0.8rem 0;
      color: $color-grey-light-3;
    }

    &--amount {
      display: flex;
      justify-content: space-between;
      margin-top: 0.8rem;
    }

    &--discount {
      font-size: 2rem;
      font-weight: 600;
      line-height: 3rem;
      color: $color-secondary-2;
      margin: auto 0;
    }

    &--actual {
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 2.4rem;
      color: $color-grey-light-4;
      margin: auto 0;
    }
  }

  &-label {
    position: absolute;
    top: 2.4rem;
    right: 2.4rem;
    background-color: $color-danger;
    color: #ffffff;
    width: 4.2rem;
    height: 4.2rem;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }


  &-image {
    width: 100%;
    height: 30rem;
    transition: all 0.5s;

    &--figcap {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.55);
      transform: translate(-50%, 50%);
      text-align: center;
      opacity: 0;
      transition: .5s ease;
      -ms-transform: translate(-50%, -50%);
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    &--img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &:hover {
    transition: all .5s;
  }

  &:hover &-image--figcap {
    opacity: 1;
    transition: all .5s;
    transform: translate(-50%, -50%);


  }

  &-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2.4rem;
    gap: 0 2rem;
  }
}

////////////////////$$$$$$$$$----Our Products-SECTION----$$$$$$$$$$$$$$$/////////////////////
.room__section {
  background-color: $color-cream;
  padding: 4.4rem 0rem;

  &--cover {
    display: flex;
    justify-content: space-between;
  }

  &--content {
    margin-left: 17rem;
    display: flex;
    flex-direction: column;
    justify-content: center;

    &-heading {
      width: 42.2rem;
      height: 9.6rem;
      margin-bottom: 0.7rem;
    }

    &-paragraph {
      width: 36.8rem;
      height: 4.8rem;
    }
  }

  &--slider {
    &-content {
      display: flex;
      gap: 2.4rem;
      padding: 0 4.6rem;
    }

    &-images {
      position: relative;
    }

    &-image1 {
      width: 40.4rem;
      height: 58.2rem;

      &-img {
        width: 100%;
        height: 100%;
      }
    }

    &-image2 {
      width: 37.2rem;
      height: 48.6rem;

      &-img {
        width: 100%;
        height: 100%;
      }
    }

    &-detail {
      display: flex;
      align-items: end;
      position: absolute;
      bottom: 10rem;
      left: 2.5rem;
    }

    &-label {
      background-color: #ffffff;
      padding: 3.2rem;
      opacity: 0.72;
    }

    &-heading3 {
      margin-top: 0.8rem;
    }

    &-arrow {
      background-color: $color-primary;
      padding: 1.8rem 1.5rem;
      width: 4.8rem;
      height: 4.8rem;
    }

    &-image-2 {
      width: 37.2rem;
      height: 48.6rem;

      &-img {
        width: 100%;
        height: 100%;
      }
    }
  }

  &-radio {
    &-group {
      margin-top: 4.8rem;
      display: inline-block;
    }

    &-label {
      cursor: pointer;
      font-size: 1.6rem;
      position: relative;
      padding-left: 4.5rem;
    }

    &-button {
      height: 2.7rem;
      width: 2.7rem;
      border: 1px solid $color-primary;
      border-radius: 50%;
      display: inline-block;
      position: absolute;
      left: -1rem;
      top: 0;

      &::after {
        content: "";
        display: block;
        height: 1.1rem;
        width: 1.1rem;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: $color-primary;
        opacity: 0;
        transition: opacity 0.2s;
      }
    }

    &-input {
      opacity: 0;
    }
  }

  &-radio-input:checked~&-radio-label &-radio-button::after {
    opacity: 1;
  }
}

////////////////////$$$$$$$$$---furniture__section----$$$$$$$$$$$$$$$/////////////////////
.furniture__section {
  &--gallery {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 7.2rem);
    gap: 1.6rem;

    &-item-1 {
      grid-row: 1 / span 4;
      grid-column: 1 / 1;
    }

    &-item-2 {
      grid-row: 2 / span 3;
      grid-column: 2 / span 4;
    }

    &-item-3 {
      grid-row: 3 / span 4;
      grid-column: 6 / span 3;
    }

    &-item-4 {
      grid-row: 2 / span 4;
      grid-column: 9 /span 2;
    }

    &-item-5 {
      grid-row: 1 / span 5;
      grid-column: 11 / span 2;
    }

    &-item-6 {
      grid-row: 5 / -1;
      grid-column: 1 / span 2;
    }

    &-item-7 {
      grid-row: 5 / span 3;
      grid-column: 3 / span 3;
    }

    &-item-8 {
      grid-row: 6 / -1;
      grid-column: 9 / span 1;
    }

    &-item-9 {
      grid-row: 6 / -1;
      grid-column: 10 / span 2;
    }

    &-img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      display: block;
    }
  }
}

////////////////////$$$$$$$$$---footer__section----$$$$$$$$$$$$$$$/////////////////////

.footer {
  border-top: 1px solid $color-grey-light-4;

  &__cover {
    padding: 4.8rem 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    &--logo-address {
      font-size: 1.6rem;
      line-height: 2.4rem;
      font-weight: 400;
      color: $color-grey-light-2;
      margin-top: 5rem;
    }

    &--header {
      font-size: 1.6rem;
      line-height: 2.4rem;
      font-weight: 500;
      color: $color-grey-light-2;
      margin-bottom: 5rem;
    }

    &--link {
      list-style-type: none;

      &:not(:last-child) {
        margin-bottom: 4rem;

      }

      &-item {
        text-decoration: none;
        font-size: 1.6rem;
        font-weight: 600;
        line-height: 2.4rem;
        color: #000000;

        &:hover {
          color: $color-primary;
        }

      }


    }
  }

}